#CEXE_headers += MFP_ode_system.H
#CEXE_sources += MFP_ode_system.cpp

CEXE_headers += MFP_reconstruction.H
CEXE_sources += MFP_reconstruction.cpp

CEXE_headers += MFP_shockdetector.H
CEXE_sources += MFP_shockdetector.cpp

CEXE_headers += MFP_factory.H

CEXE_headers += MFP_optional_func.H
CEXE_sources += MFP_optional_func.cpp

CEXE_headers += MFP_transforms.H
CEXE_sources += MFP_transforms.cpp


include $(TOP)/Source/modules/flux/Make.package
include $(TOP)/Source/modules/source/Make.package
include $(TOP)/Source/modules/solver/Make.package
include $(TOP)/Source/modules/interp/Make.package
include $(TOP)/Source/modules/eb/Make.package
include $(TOP)/Source/modules/boundary/Make.package

INCLUDE_LOCATIONS += $(TOP)/Source/modules
VPATH_LOCATIONS   += $(TOP)/Source/modules
